<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Xq-JR-6Hj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Clubs View Controller-->
        <scene sceneID="DnV-km-ahT">
            <objects>
                <viewController id="9Xq-JR-6Hj" customClass="ClubsViewController" customModule="SwiftCombo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="war-vd-vv4"/>
                        <viewControllerLayoutGuide type="bottom" id="YEp-tr-IkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZO-NS-pTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ovE-M9-OcL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cl1-d0-KaJ" id="vo6-Fw-Dzk"/>
                                    <outlet property="delegate" destination="Cl1-d0-KaJ" id="h4M-go-0Rr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-jn-0VA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CBL-M2-gc4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Card" id="VEf-wh-n0U">
                                        <connections>
                                            <action selector="addCardAction:" destination="9Xq-JR-6Hj" id="bA3-wb-Lt1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XN1-hw-kV1"/>
                                    <barButtonItem title="Exit" id="ryo-eI-Xzg">
                                        <connections>
                                            <action selector="exitAction:" destination="9Xq-JR-6Hj" id="qIG-9V-3Gy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CBL-M2-gc4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CBL-M2-gc4"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88184368609999997" blue="0.7205524445" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YEp-tr-IkZ" firstAttribute="top" secondItem="ovE-M9-OcL" secondAttribute="bottom" constant="100" id="FsU-Tm-X35"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2p-jn-0VA" secondAttribute="trailing" constant="-20" id="aaK-Wi-jxc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ovE-M9-OcL" secondAttribute="leading" id="b00-3D-R1L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovE-M9-OcL" secondAttribute="trailing" id="fM0-hj-B8g"/>
                            <constraint firstItem="YEp-tr-IkZ" firstAttribute="top" secondItem="f2p-jn-0VA" secondAttribute="bottom" id="i70-58-5fi"/>
                            <constraint firstItem="ovE-M9-OcL" firstAttribute="top" secondItem="war-vd-vv4" secondAttribute="bottom" constant="80" id="jbF-E2-LxQ"/>
                            <constraint firstItem="f2p-jn-0VA" firstAttribute="leading" secondItem="hZO-NS-pTV" secondAttribute="leadingMargin" constant="-20" id="lGA-xU-zTT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ovE-M9-OcL"/>
                                <exclude reference="f2p-jn-0VA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FsU-Tm-X35"/>
                                <exclude reference="i70-58-5fi"/>
                                <exclude reference="aaK-Wi-jxc"/>
                                <exclude reference="lGA-xU-zTT"/>
                                <exclude reference="b00-3D-R1L"/>
                                <exclude reference="fM0-hj-B8g"/>
                                <exclude reference="jbF-E2-LxQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ovE-M9-OcL"/>
                                <include reference="f2p-jn-0VA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FsU-Tm-X35"/>
                                <include reference="i70-58-5fi"/>
                                <include reference="aaK-Wi-jxc"/>
                                <include reference="lGA-xU-zTT"/>
                                <include reference="b00-3D-R1L"/>
                                <include reference="fM0-hj-B8g"/>
                                <include reference="jbF-E2-LxQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gTableView" destination="ovE-M9-OcL" id="cFz-1i-WYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okv-Dw-MY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Cl1-d0-KaJ" customClass="CardDataSource" customModule="SwiftCombo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="525" y="336"/>
        </scene>
    </scenes>
</document>
