<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell tag="1" contentMode="scaleToFill" restorationIdentifier="TimeLineCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeLineCell" id="2M5-3R-dVh" userLabel="TimeLineCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="2M5-3R-dVh" id="p59-Eh-pcP">
                <rect key="frame" x="0.0" y="0.0" width="323" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AceOfClubs" translatesAutoresizingMaskIntoConstraints="NO" id="a3c-3X-uzA">
                        <rect key="frame" x="6" y="3" width="42" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="VA9-EA-lCN"/>
                            <constraint firstAttribute="width" secondItem="a3c-3X-uzA" secondAttribute="height" multiplier="2:2.5" constant="-6" id="c7K-e1-OF8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith has added 6 photos to #Lee123." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-wT-q0U" userLabel="Rank Label">
                        <rect key="frame" x="64" y="15" width="228.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="r80-N5-ZYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mother had a feelling." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy9-Jc-ciz" userLabel="Suit Label">
                        <rect key="frame" x="64" y="35" width="117.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14.5" id="U1e-uA-Njc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="w4I-wT-q0U" firstAttribute="leading" secondItem="p59-Eh-pcP" secondAttribute="leadingMargin" constant="56" id="FXF-un-juR"/>
                    <constraint firstItem="w4I-wT-q0U" firstAttribute="top" secondItem="p59-Eh-pcP" secondAttribute="topMargin" constant="7" id="QYK-Xl-xfg"/>
                    <constraint firstItem="a3c-3X-uzA" firstAttribute="leading" secondItem="p59-Eh-pcP" secondAttribute="leadingMargin" constant="-2" id="RpF-hE-UuJ"/>
                    <constraint firstItem="dy9-Jc-ciz" firstAttribute="top" secondItem="p59-Eh-pcP" secondAttribute="topMargin" constant="27" id="aoJ-VY-Ru3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dy9-Jc-ciz" secondAttribute="trailing" constant="133.5" id="mBU-dV-wSe"/>
                    <constraint firstItem="dy9-Jc-ciz" firstAttribute="leading" secondItem="p59-Eh-pcP" secondAttribute="leadingMargin" constant="56" id="rHI-wi-hTr"/>
                    <constraint firstItem="a3c-3X-uzA" firstAttribute="centerY" secondItem="p59-Eh-pcP" secondAttribute="centerY" id="ucp-vq-iWt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w4I-wT-q0U" secondAttribute="trailing" constant="22.5" id="xYd-GR-W0l"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="558.5" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AceOfClubs" width="150" height="209"/>
    </resources>
</document>
